<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#111827"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#1A1A1A"
        android:gravity="center_vertical"
        android:paddingLeft="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bijoy by Hanif"
            android:textColor="#9CA3AF"
            android:textSize="10sp"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/btn_clip_item"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="No clip"
            android:textSize="10sp"
            android:textColor="#FFFFFF"
            android:background="#374151"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:id="@+id/btn_1" style="@style/MyKeyStyle" android:text="1" android:tag="1" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_2" style="@style/MyKeyStyle" android:text="2" android:tag="2" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_3" style="@style/MyKeyStyle" android:text="3" android:tag="3" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_4" style="@style/MyKeyStyle" android:text="4" android:tag="4" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_5" style="@style/MyKeyStyle" android:text="5" android:tag="5" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_6" style="@style/MyKeyStyle" android:text="6" android:tag="6" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_7" style="@style/MyKeyStyle" android:text="7" android:tag="7" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_8" style="@style/MyKeyStyle" android:text="8" android:tag="8" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_9" style="@style/MyKeyStyle" android:text="9" android:tag="9" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_0" style="@style/MyKeyStyle" android:text="0" android:tag="0" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:id="@+id/btn_q" style="@style/MyKeyStyle" android:tag="q" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_w" style="@style/MyKeyStyle" android:tag="w" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_e" style="@style/MyKeyStyle" android:tag="e" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_r" style="@style/MyKeyStyle" android:tag="r" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_t" style="@style/MyKeyStyle" android:tag="t" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_y" style="@style/MyKeyStyle" android:tag="y" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_u" style="@style/MyKeyStyle" android:tag="u" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_i" style="@style/MyKeyStyle" android:tag="i" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_o" style="@style/MyKeyStyle" android:tag="o" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_p" style="@style/MyKeyStyle" android:tag="p" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingStart="10dp" android:paddingEnd="10dp">
        <Button android:id="@+id/btn_a" style="@style/MyKeyStyle" android:tag="a" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_s" style="@style/MyKeyStyle" android:tag="s" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_d" style="@style/MyKeyStyle" android:tag="d" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_f" style="@style/MyKeyStyle" android:tag="f" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_g" style="@style/MyKeyStyle" android:tag="g" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_h" style="@style/MyKeyStyle" android:tag="h" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_j" style="@style/MyKeyStyle" android:tag="j" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_k" style="@style/MyKeyStyle" android:tag="k" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_l" style="@style/MyKeyStyle" android:tag="l" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:id="@+id/btn_shift" style="@style/SpecialKeyStyle" android:layout_width="0dp" android:layout_weight="1.5" android:text="Shift" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_z" style="@style/MyKeyStyle" android:tag="z" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_x" style="@style/MyKeyStyle" android:tag="x" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_c" style="@style/MyKeyStyle" android:tag="c" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_v" style="@style/MyKeyStyle" android:tag="v" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_b" style="@style/MyKeyStyle" android:tag="b" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_n" style="@style/MyKeyStyle" android:tag="n" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_m" style="@style/MyKeyStyle" android:tag="m" android:layout_width="0dp" android:layout_weight="1" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_del" style="@style/DeleteKeyStyle" android:layout_width="0dp" android:layout_weight="1.5" android:text="&#x232B;" android:layout_margin="1dp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:id="@+id/btn_symbol" style="@style/SpecialKeyStyle" android:layout_width="0dp" android:layout_weight="1.2" android:text="123" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_lang" style="@style/SpecialKeyStyle" android:layout_width="0dp" android:layout_weight="1.2" android:text="বাং" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_comma" style="@style/MyKeyStyle" android:layout_width="0dp" android:layout_weight="1" android:text="," android:textSize="22sp" android:layout_margin="1dp"/>
        
        <Button android:id="@+id/btn_ctrl" style="@style/SpecialKeyStyle" android:layout_width="0dp" android:layout_weight="1.2" android:text="Ctrl" android:layout_margin="1dp" android:tag="ctrl"/>
        
        <Button android:id="@+id/btn_space" style="@style/MyKeyStyle" android:layout_width="0dp" android:layout_weight="3" android:text="Space" android:textSize="14sp" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_period" style="@style/MyKeyStyle" android:layout_width="0dp" android:layout_weight="1" android:text="." android:textSize="22sp" android:layout_margin="1dp"/>
        <Button android:id="@+id/btn_enter" style="@style/EnterKeyStyle" android:layout_width="0dp" android:layout_weight="1.6" android:text="&#x23CE;" android:layout_margin="1dp"/>
    </LinearLayout>
</LinearLayout>
